# dmy-springcloud-study

./: SpringCloud笔记.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/study/springcloud/pojo/: Dept.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/study/springcloud/: ConsumerApplication.java
springcloud-consumer-80/src/main/java/com/study/springcloud/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/com/study/springcloud/controller/: DeptConsumerController.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/study/springcloud/: ProviderApplication_8001.java
springcloud-provider-8001/src/main/java/com/study/springcloud/controller/: DeptController.java
springcloud-provider-8001/src/main/java/com/study/springcloud/dao/: DeptDao.java
springcloud-provider-8001/src/main/java/com/study/springcloud/servcie/: DeptService.java  DeptServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml  logback-spring.xml
springcloud-provider-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
